// 修改密码弹窗
.psdModal {
    .psdModal-wrapper {
        .psdModal-row {
            margin: 5px 0;
            span {
                display: inline-block;
                width: 100px;
                text-align: right;
                margin-right: 10px;
            }
        }
    }
}